Title: Kobor Likhechi
Clean Hash: dac4f1501770cc0eac1cb6feb67b1ab5e8ee641d86774a4c750e0506848a52a9
Raw Hash: 00ad37712fdeab1521c46f544fed875deb04d530a10c13a3425d37cd01806d9b
Date: 2026-05-16T07:26:50.722800
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
কবর লিখেছি আজ আমার নিজেরই এই অন্তরে
বেঁচে আছি শুধু তোমার ওই স্মৃতির চাদর পরে
কী আগুন জ্বলে গভীরে তা তুমি তো আর জানো না (জানো না)
অন্ধকারে খুঁজি তোমায়, তুমি তো আর মানো না

[Hook 2]
[Female]
কবর দিও না সে আশায়, আমি যে আছি কাছেই
তোমার ব্যথার গভীর রাতে, আমারই ছায়া ভেসেই
অভিমান ভুলে কাছে ডাকো, মেঘের আড়াল সরিয়ে (সরিয়ে)
আসবো আমি তোমারই কাছে, সব দূরত্ব পেরিয়ে

[Verse 1]
[Male]
বৃষ্টি ভেজা চোখের পাতায়, গল্পেরা আজ ক্লান্ত
তবু এই মন তোমার ছোঁয়ায়, হয়ে যায় যে শান্ত
কী এক নেশায় ডুবিয়ে দিলে, পথ ভুলেছি কবেই (কবেই)
আমার সবটুকু শূন্যস্থান, তোমার অপেক্ষায় রবেই

[Pre-Chorus 1]
[Female]
বলো না তবে কী চাও তুমি, এই ব্যাকুল ভালোবাসায়
আর কতদিন রাখবো নিজেকে, মিথ্যে কোনো আশায়
এই রাতের নীরবতা জানে, আমার বুকের স্পন্দন (স্পন্দন)
ফিরে এসো আজ আমার পৃথিবীতে, মুছে সব ক্রন্দন

[Chorus]
[Male]
কবর লিখেছি আমি আমার এই গভীর শূন্যতায়
তুমিহীনা এই পাগল জীবন কাটে যে আজ যন্ত্রণায়
[Female]
ভুলে যাও সব অভিমান তুমি, ধরো না আমার হাত
এসো দুজন আবার গড়ি নতুন এক আলো প্রভাত

[Verse 2]
[Male]
ধুলোমাখা এক পথিকের মতো, গাইছি আমি গান
তোমার প্রেমের মায়াজালে, সঁপেছি আমার প্রাণ
প্রতিটি প্রহর গুনে গুনে, কাটে আমার সময় (সময়)
তুমি ছাড়া আমার এই আকাশ, লাগে বড্ড অসময়

[Pre-Chorus 2]
[Female]
কী যাদু আছে তোমার মাঝে, কেন কাছে টানো এত
ভুলে যাই সব নিয়ম কানুন, এই প্রেম যেন শাশ্বত
এই মাতাল হাওয়া বলে যায়, শুধু তোমারই কথা (কথা)
কাছে এসে আজ ঘুচিয়ে দাও, আমার সকল নীরবতা

[Chorus]
[Male]
কবর লিখেছি আমি আমার এই গভীর শূন্যতায়
তুমিহীনা এই পাগল জীবন কাটে যে আজ যন্ত্রণায়
[Female]
ভুলে যাও সব অভিমান তুমি, ধরো না আমার হাত
এসো দুজন আবার গড়ি নতুন এক আলো প্রভাত

[Verse 3]
[Male]
যদি কোনোদিন মেঘে ঢেকে যায়, আমার এই নীল আকাশ
তবু তোমার কাছেই রাখবো আমি, আমার সব বিশ্বাস
জেনে রেখো তুমি আমারই ছিলে, আর আমারই রবে (রবে)
এই অন্তরের গভীর ঘরে, শুধু তোমারই নাম হবে

[Chorus]
[Male]
কবর লিখেছি আমি আমার এই গভীর শূন্যতায়
তুমিহীনা এই পাগল জীবন কাটে যে আজ যন্ত্রণায়
[Female]
ভুলে যাও সব অভিমান তুমি, ধরো না আমার হাত
এসো দুজন আবার গড়ি নতুন এক আলো প্রভাত

[Bridge]
[Male]
Lost inside this burning rhythm, pulling closer in the night (in the night)
Let Saeed become the fire, taking over till the light (Saeed)

[Chorus]
[Male]
কবর লিখেছি আমি আমার এই গভীর শূন্যতায়
তুমিহীনা এই পাগল জীবন কাটে যে আজ যন্ত্রণায়
[Female]
ভুলে যাও সব অভিমান তুমি, ধরো না আমার হাত
এসো দুজন আবার গড়ি নতুন এক আলো প্রভাত (প্রভাত)
--------------------
[CLEAN LYRICS]
কবর লিখেছি আজ আমার নিজেরই এই অন্তরে
বেঁচে আছি শুধু তোমার ওই স্মৃতির চাদর পরে
কী আগুন জ্বলে গভীরে তা তুমি তো আর জানো না.. জানো না..
অন্ধকারে খুঁজি তোমায়, তুমি তো আর মানো না
কবর দিও না সে আশায়, আমি যে আছি কাছেই
তোমার ব্যথার গভীর রাতে, আমারই ছায়া ভেসেই
অভিমান ভুলে কাছে ডাকো, মেঘের আড়াল সরিয়ে.. সরিয়ে..
আসবো আমি তোমারই কাছে, সব দূরত্ব পেরিয়ে
বৃষ্টি ভেজা চোখের পাতায়, গল্পেরা আজ ক্লান্ত
তবু এই মন তোমার ছোঁয়ায়, হয়ে যায় যে শান্ত
কী এক নেশায় ডুবিয়ে দিলে, পথ ভুলেছি কবেই.. কবেই..
আমার সবটুকু শূন্যস্থান, তোমার অপেক্ষায় রবেই
বলো না তবে কী চাও তুমি, এই ব্যাকুল ভালোবাসায়
আর কতদিন রাখবো নিজেকে, মিথ্যে কোনো আশায়
এই রাতের নীরবতা জানে, আমার বুকের স্পন্দন.. স্পন্দন..
ফিরে এসো আজ আমার পৃথিবীতে, মুছে সব ক্রন্দন
কবর লিখেছি আমি আমার এই গভীর শূন্যতায়
তুমিহীনা এই পাগল জীবন কাটে যে আজ যন্ত্রণায়
ভুলে যাও সব অভিমান তুমি, ধরো না আমার হাত
এসো দুজন আবার গড়ি নতুন এক আলো প্রভাত
ধুলোমাখা এক পথিকের মতো, গাইছি আমি গান
তোমার প্রেমের মায়াজালে, সঁপেছি আমার প্রাণ
প্রতিটি প্রহর গুনে গুনে, কাটে আমার সময়.. সময়..
তুমি ছাড়া আমার এই আকাশ, লাগে বড্ড অসময়
কী যাদু আছে তোমার মাঝে, কেন কাছে টানো এত
ভুলে যাই সব নিয়ম কানুন, এই প্রেম যেন শাশ্বত
এই মাতাল হাওয়া বলে যায়, শুধু তোমারই কথা.. কথা..
কাছে এসে আজ ঘুচিয়ে দাও, আমার সকল নীরবতা
কবর লিখেছি আমি আমার এই গভীর শূন্যতায়
তুমিহীনা এই পাগল জীবন কাটে যে আজ যন্ত্রণায়
ভুলে যাও সব অভিমান তুমি, ধরো না আমার হাত
এসো দুজন আবার গড়ি নতুন এক আলো প্রভাত
যদি কোনোদিন মেঘে ঢেকে যায়, আমার এই নীল আকাশ
তবু তোমার কাছেই রাখবো আমি, আমার সব বিশ্বাস
জেনে রেখো তুমি আমারই ছিলে, আর আমারই রবে.. রবে..
এই অন্তরের গভীর ঘরে, শুধু তোমারই নাম হবে
কবর লিখেছি আমি আমার এই গভীর শূন্যতায়
তুমিহীনা এই পাগল জীবন কাটে যে আজ যন্ত্রণায়
ভুলে যাও সব অভিমান তুমি, ধরো না আমার হাত
এসো দুজন আবার গড়ি নতুন এক আলো প্রভাত
Lost inside this burning rhythm, pulling closer in the night.. in the night..
Let Sayed become the fire, taking over till the light.. Sayed..
কবর লিখেছি আমি আমার এই গভীর শূন্যতায়
তুমিহীনা এই পাগল জীবন কাটে যে আজ যন্ত্রণায়
ভুলে যাও সব অভিমান তুমি, ধরো না আমার হাত
এসো দুজন আবার গড়ি নতুন এক আলো প্রভাত.. প্রভাত..